{
  "expo": {
    "name": "PureIntervals",
    "slug": "PureIntervals",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#292929"
    },
    "ios": {
      "bundleIdentifier": "com.jrizki.PureIntervals",
      "supportsTablet": true,
      "buildNumber": "5"
    },
    "android": {
      "package": "com.jrizki.PureIntervals",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#292929"
      },
      "permissions": [
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "db4923d1-5c90-4be3-b810-ab5b79fb4849"
      }
    }
  }
}
